#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

export DOTFILES=$HOME/.dotfiles
export HOMEBREW_GITHUB_API_TOKEN=4eacc0692e824078f435359009fea857669318e7

# reload zsh config
# alias reload!='source ~/.zshrc && tmux source-file ~/.tmux.conf'

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Source functions.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/functions.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/functions.zsh"
fi

# Base16 Shell
if [ -z "$THEME" ]; then
    export THEME="base16-solarized"
fi
if [ -z "$BACKGROUND" ]; then
    export BACKGROUND="dark"
fi

# Set TMUX theme
if [[ -n "$TMUX" ]]; then

    tmux setenv -g TMUX_BACKGROUND $BACKGROUND
    tmux source-file ~/.tmux.conf
    # if [[ $BACKGROUND == dark ]]; then
        
    # else
    #     tmux source-file ~/.dotfiles/tmux/light.conf
    # fi
fi

BASE16_SHELL="$DOTFILES/.config/base16-shell/$THEME.$BACKGROUND.sh"
# [[ -s $BASE16_SHELL ]] && source $BASE16_SHELL
source $BASE16_SHELL
